31/01/2026, 11:08 am - You were added
31/01/2026, 11:08 am - ~ divakarsingh was added
31/01/2026, 11:08 am - You were added
31/01/2026, 11:08 am - ~ Alok Raj was added
31/01/2026, 11:08 am - ~ Sheikh was added
04/09/2025, 12:42 am - +91 62061 76866 created group "RushPay Support G-03🥰"
31/01/2026, 12:54 pm - ~ ~RUSHPAY PANKAJ added ~ Babu Saheb
31/01/2026, 9:24 pm - +91 95843 89571 removed +91 80045 03314
01/02/2026, 2:44 pm - +91 70641 00328 added +91 97971 26051
02/02/2026, 2:43 pm - ~ Moon removed ~ 🥰
03/02/2026, 6:57 am - +91 87578 70571: 
03/02/2026, 10:04 pm - +91 62016 66590 joined using a group link.
04/02/2026, 7:33 pm - +91 72679 66904 joined using a group link.
05/02/2026, 8:56 am - ~ ~RUSHPAY PANKAJ removed ~ ritesh...................
06/02/2026, 5:01 pm - ~ Raja added ~ Raja Rushpay
11/02/2026, 10:26 am - +91 75040 71452 changed to +91 93373 13128
11/02/2026, 8:10 pm - ~ Xincheng ᦔꫀꪜ (5Y2Y2e) added ~ ~RUSHPAY PANKAJ
12/02/2026, 9:02 am - ~ Moon was added
12/02/2026, 9:02 am - ~ Xincheng ᦔꫀꪜ (5Y2Y2e) added ~ Moon
13/02/2026, 12:08 pm - +91 91628 15573 was added
13/02/2026, 12:08 pm - +91 91628 15573 left
16/02/2026, 10:22 am - ~ Djyy removed ~ Saurabh
20/02/2026, 6:35 pm - +91 93373 13128 changed to +91 75040 71452
21/02/2026, 8:48 pm - +91 96083 16275 joined using a group link.
21/02/2026, 8:48 pm - Saif Airtel joined using a group link.
21/02/2026, 8:48 pm - Manish Agc joined using a group link.
23/02/2026, 11:52 pm - +91 75040 71452 changed to +91 93373 13128
24/02/2026, 3:07 pm - ~ Raja Rushpay was added
24/02/2026, 3:07 pm - ~ Raja added ~ Raja Rushpay
26/02/2026, 8:15 pm - ~ Raja removed ~ Saurabh Internet Point
26/02/2026, 8:16 pm - ~ Raja removed ~ Saurabh
16/03/2026, 5:34 pm - ~ aakibbaksh was added
16/03/2026, 5:28 pm - +91 82711 26860 joined using a group link.
16/03/2026, 5:28 pm - +91 76888 18969 joined using a group link.
17/03/2026, 3:04 pm - ~ . was added
17/03/2026, 3:04 pm - +91 62064 79331 joined using a group link.
18/03/2026, 11:24 am - +91 74620 98857 joined using a group link.
18/03/2026, 11:24 am - ~ .. was added
18/03/2026, 11:24 am - +91 82521 25755 joined using a group link.
18/03/2026, 11:24 am - +91 62095 07279 joined using a group link.
18/03/2026, 11:24 am - Priyam Agc 🤯 joined using a group link.
24/03/2026, 9:32 am - +91 91995 79411 joined using a group link.
27/03/2026, 9:07 pm - +91 80025 91878 joined using a group link.
27/03/2026, 9:07 pm - +91 62802 71203 joined using a group link.
27/03/2026, 9:07 pm - +91 74939 07128 joined using a group link.
28/03/2026, 5:03 pm - ~ Raja Rushpay pinned a message
30/03/2026, 7:29 pm - +91 62039 32702 joined using a group link.
01/04/2026, 8:20 am - ~ ~RUSHPAY PANKAJ removed ~ Sudip🥰
01/04/2026, 9:43 am - ~ Rushpay added ~ Chandu
05/04/2026, 11:35 pm - +91 63957 38151: This message was deleted
06/04/2026, 7:11 am - +91 93371 80800: <Media omitted>
06/04/2026, 7:14 am - +91 78048 02212: Play protect off karo
06/04/2026, 7:23 am - +91 93371 80800: Off he
06/04/2026, 7:24 am - +91 93371 80800: <Media omitted>
06/04/2026, 7:24 am - +91 93371 80800: Dekho
06/04/2026, 11:09 am - +91 96938 71354: <Media omitted>
06/04/2026, 11:10 am - +91 96938 71354: Withdrawal fast kar do bhai
06/04/2026, 11:18 am - +91 87776 15914: Kal raat se paise nhi aa raha hai bhai
06/04/2026, 11:18 am - +91 87776 15914: Bar bar paise failed ho jaa rahi hai
06/04/2026, 11:18 am - +91 87776 15914: Kyu
06/04/2026, 11:19 am - +91 87776 15914: <Media omitted>
06/04/2026, 11:20 am - +91 87776 15914: <Media omitted>
06/04/2026, 11:26 am - +91 87776 15914: <Media omitted>
06/04/2026, 11:26 am - +91 87776 15914: Wallet add nhi ho Raha hai
06/04/2026, 11:34 am - +91 87776 15914: Ra bhai koi bata rha hai mujhe
06/04/2026, 11:34 am - +91 87776 15914: Ya kya problem hai
06/04/2026, 11:35 am - +91 87776 15914: Admin bhai kuch tho bolo
06/04/2026, 11:35 am - +91 72800 64036: Bhai Etna Bank kyu band ho raha hai
06/04/2026, 11:35 am - +91 87776 15914: Ya tho rushpay wala sab jaana
06/04/2026, 11:36 am - +91 78048 02212: Usdt top up kariye
06/04/2026, 11:36 am - +91 87776 15914: Aapna paise laga kar khalo or uska baad bank problem ka samasya jhalo
06/04/2026, 11:37 am - +91 72800 64036: Usme confirm hai ke nahi hoga bank band
06/04/2026, 11:37 am - +91 87776 15914: Ya kuch nhi bolaga
06/04/2026, 11:37 am - +91 87776 15914: Isko tho khud pata nahi hai
06/04/2026, 11:38 am - +91 87776 15914: Tumko kya bolaga
06/04/2026, 11:38 am - +91 72800 64036: Sahi bat hai
06/04/2026, 11:38 am - +91 87776 15914: Kitne bank band hua hai
06/04/2026, 11:39 am - +91 87776 15914: Aapka
06/04/2026, 11:39 am - +91 72800 64036: 3 bank
06/04/2026, 11:39 am - +91 87776 15914: Online bank tha
06/04/2026, 11:39 am - +91 78048 02212: Nhi
06/04/2026, 11:39 am - +91 72800 64036: 2 online tha 1 mera kholwe the wo tha
06/04/2026, 11:40 am - +91 72800 64036: 3 me kuch kuch pisa fasa hua hai
06/04/2026, 11:40 am - +91 87776 15914: Paise kitne gaya
06/04/2026, 11:40 am - +91 72800 64036: 3 melakar 10 hajar bhai
06/04/2026, 11:40 am - +91 87776 15914: Oh
06/04/2026, 11:41 am - +91 87776 15914: Mera 5000gaya hai
06/04/2026, 11:41 am - +91 78048 02212: @⁨~Xincheng ᦔꫀꪜ (5Y2Y2e)⁩ 

@⁨~~RUSHPAY PANKAJ⁩ 

Admin give <This message was edited>
06/04/2026, 11:41 am - +91 87776 15914: Kya ya bank chalu kara daga
06/04/2026, 11:41 am - +91 72800 64036: Jayegi agar kholwane to Etna sawal puchata hai kya batu
06/04/2026, 11:42 am - +91 78048 02212: Usdt seekhane Wala koii hai
06/04/2026, 11:42 am - +91 87776 15914: Koi koi bank wala tho gali da raha hai or police ka dhamki
06/04/2026, 11:44 am - +91 72800 64036: Huu bhai deta he hai
06/04/2026, 11:44 am - +91 87776 15914: Mera group ka 2larka ka account band kar diya hai
06/04/2026, 11:45 am - +91 87776 15914: Ek ka tho35000fasa hai
06/04/2026, 11:45 am - +91 87776 15914: Or ek larka salary account se khalta tha tho uska 80000fas gaya hai
06/04/2026, 11:46 am - +91 72800 64036: Ye sab ke sab frod ke pisa hota hai
06/04/2026, 11:46 am - +91 87776 15914: 3month ho gaya hai abhi tak chalu nhi kiya hai bank wala
06/04/2026, 11:46 am - +91 72800 64036: Ohh
06/04/2026, 11:47 am - +91 87776 15914: Bank gaya tho usko itna ulta bol rha hai
06/04/2026, 11:47 am - +91 87776 15914: Gali
06/04/2026, 11:47 am - +91 87776 15914: Sab da rha tha
06/04/2026, 11:47 am - +91 87776 15914: Last mai usko kachhari se likhva Kar Lana pada
06/04/2026, 11:48 am - +91 87776 15914: To jakar bank wala bola 15-20 din time lagega chalu hone mein
06/04/2026, 11:48 am - +91 72800 64036: Bahut sab kuch jilna parta hai
06/04/2026, 11:49 am - +91 87776 15914: Abhi bhi use chalu nahin hua Hai mujhe 1 Mahina Ho Gaya
06/04/2026, 11:50 am - +91 87776 15914: Paisa lagaiye per limit mein koi bhi bank se khelte Hain to usko kam se kam 2 din rest per rakhiye tab jakar game khalya
06/04/2026, 11:52 am - +91 87776 15914: Aaj ek bank se ₹20000 Laga Hai to yahi Bank se do din bad FIR paise lagaen
06/04/2026, 11:52 am - +91 87776 15914: Ek hi bank se daily Paisa Na Laga
06/04/2026, 11:53 am - +91 72800 64036: Koe koe par to sibar kesh ho jata hai
06/04/2026, 11:53 am - +91 87776 15914: Nhi samjha
06/04/2026, 11:54 am - +91 87776 15914: Bhai
06/04/2026, 11:54 am - +91 87776 15914: Aapki baat
06/04/2026, 11:55 am - +91 78048 02212: This message was deleted
06/04/2026, 11:55 am - +91 78048 02212: Ab batao
06/04/2026, 11:55 am - +91 78048 02212: Kya problem
06/04/2026, 11:55 am - +91 78048 02212: @⁨~Akram Ali⁩
06/04/2026, 12:00 pm - +91 87776 15914: Wallet add nhi ho Raha hai
06/04/2026, 12:00 pm - +91 87776 15914: Bhai
06/04/2026, 12:14 pm - +91 99391 80848: 
06/04/2026, 12:14 pm - +91 99391 80848: <Media omitted>
06/04/2026, 12:14 pm - +91 99391 80848: <Media omitted>
06/04/2026, 12:14 pm - +91 99391 80848: Txid -
06/04/2026, 12:14 pm - +91 99391 80848: 0x264c873e02f1feabcc5d5b99751ae79e51bdb3df52ec4199303353d7ce9e446c
06/04/2026, 12:16 pm - +91 92047 14568: Invite code send kar
06/04/2026, 12:17 pm - +91 99391 80848: Mve3qw
06/04/2026, 12:18 pm - +91 92047 14568: Same value ka order create kar ke send kar
06/04/2026, 12:18 pm - +91 78048 02212: Are guruji to to 20 usdt hi extra kar diye😂
06/04/2026, 12:21 pm - +91 99391 80848: Ha bhai by mistake
06/04/2026, 12:22 pm - +91 99391 80848: <Media omitted>
06/04/2026, 12:22 pm - +91 99391 80848: .
06/04/2026, 12:22 pm - +91 78048 02212: Wait 🫷
06/04/2026, 12:23 pm - +91 91429 45524: 
06/04/2026, 12:28 pm - +91 78048 02212: @⁨+91 99391 80848⁩ Bhai fist time tha kya
06/04/2026, 12:28 pm - +91 99391 80848: Nhi bhai mera friend ka first time tha
06/04/2026, 12:29 pm - +91 99391 80848: Bhai add kaise honge is gro me
06/04/2026, 12:29 pm - +91 99391 80848: Group me
06/04/2026, 12:29 pm - +91 78048 02212: Mujhe personal massage kariye
06/04/2026, 12:30 pm - +91 78048 02212: Recharged ✅😘
06/04/2026, 12:30 pm - +91 99391 80848: Ok thank you
06/04/2026, 12:35 pm - +91 91429 45524: Withdrawal too much slow please fast withdrawl
06/04/2026, 12:35 pm - +91 78048 02212: Complete 10 usdt Top up
06/04/2026, 5:48 pm - +91 86588 19559: <Media omitted>
06/04/2026, 5:52 pm - +91 92047 14568: <Media omitted>
